<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ApnaPan</title>
    <style>
        body {
            max-width: 900px;
            margin: 0 auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        header {
            padding-left: 20px;
        }

        .play_badge {
            width: 200px;
        }

        .badge {
            display: flex;
            align-items: center;
        }

        .web_badge {
            display: flex;
            padding: 2px 10px 2px 6px;
            gap: 4px;
            margin-bottom: 4px;
            background: black;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            border: 2px solid gray;
            line-height: 1;
            text-align: left;
        }

        .web_badge .sub {
            font-size: 10px;
            margin-top: -5px;
        }

        .web_badge .badge_name {
            font-size: 22px;
            font-weight: 500;
            white-space: nowrap;
        }

        .web_badge img {
            width: 44px;
            float: left;
        }

        .web_badge div {
            margin-bottom: 8px;
        }

        .screenshot {
            max-width: 300px;
            width: 100%;
        }

        section {
            margin: 20px;
            display: flex;
            gap: 20px;
        }

        section>* {
            flex: 1;
        }

        section .big {
            flex: 2;
        }

        .title {
            font-size: 42px;
            margin-top: 100px;
            font-weight: 500;
        }

        .subtitle {
            font-weight: 400;
            font-size: 28px;
        }

        .cta {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cta h2 {
            text-align: center;
        }

        footer {
            display: flex;
            padding: 0 10px;
        }

        footer span {
            flex: 1;
            padding: 10px;
        }

        footer .link-wrapper {
            padding: 10px 0;
        }

        footer .link {
            text-decoration: none;
            padding: 10px;
        }

        @media (max-width: 780px) {
            section {
                flex-direction: column;
                text-align: center;
            }

            section:nth-child(2n + 1) {
                flex-direction: column-reverse;
            }

            .badge {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {

            .badge,
            footer {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>ApnaPan</h1>
    </header>

    <section>
        <div class="big">
            <h2 class="title">Welcome to yet another social media platform!</h2>
            <h3 class="subtitle">I promise you it's different.</h3>
            <div class="badge">
                <a href="https://play.google.com/store/apps/details?id=com.mominraza.apnapan">
                    <img class="play_badge" alt="Get it on Google Play"
                        src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" />
                </a>
                <a class="web_badge" href="https://apnapan.web.app/">
                    <img src="images/outline_public_white_24dp.png" alt="" />
                    <div>
                        <span class="sub">USE IT ON</span>
                        <br />
                        <span class="badge_name">ApnaPan Web</span>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <img class="screenshot" src="images/apnapan screenshot 4.jpg" alt="User Screen of ApnaPan App" />
        </div>
    </section>

    <section>
        <div>
            <img class="screenshot" src="images/apnapan screenshot 3.jpg" alt="Post Screen of ApnaPan App" />
        </div>
        <div class="big">
            <h2 class="title">Like, Share and Comment</h2>
            <h3 class="subtitle">Give heart ❤️ to posts that you like 👍.</h3>
            <h3 class="subtitle">
                Add comments 💭 on post to share your thoughts 🤔.
            </h3>
            <h3 class="subtitle">Share posts to spread knowledge and joy 😂.</h3>
        </div>
    </section>

    <section>
        <div class="big">
            <h2 class="title">Simple and interactive UI</h2>
            <h3 class="subtitle">
                See post from all around world 🌎 or only from nearby 🏠.
            </h3>
            <h3 class="subtitle">Search 🔍 what you love and follow.</h3>
            <h3 class="subtitle">Share your thoughts 🤔 with the world.</h3>
        </div>
        <div>
            <img class="screenshot" src="images/apnapan screenshot 2.jpg" alt="Post Feed in ApnaPan App" />
        </div>
    </section>

    <section>
        <div>
            <img class="screenshot" src="images/apnapan screenshot 1.jpg" alt="Login Screen of ApnaPan App" />
        </div>
        <div class="big">
            <h2 class="title">Sign in with Google</h2>
            <h3 class="subtitle">
                No need to enter email address and password every time,
            </h3>
            <h3 class="subtitle">Simply login with one button click.</h3>
        </div>
    </section>

    <section>
        <div class="big">
            <h2 class="title">Chat with your friends, family and loved ones</h2>
        </div>
        <div>
            <img class="screenshot" src="images/apnapan screenshot 5.jpg" alt="Chat Screen of ApnaPan App" />
        </div>
    </section>

    <section>
        <div>
            <img class="screenshot" src="images/apnapan screenshot 6.jpg" alt="Notification Screen of ApnaPan App" />
        </div>
        <div class="big">
            <h2 class="title">See your notifications</h2>
        </div>
    </section>

    <div class="cta">
        <h2>Install ApnaPan app or use the website.</h2>
        <div class="badge">
            <a href="https://play.google.com/store/apps/details?id=com.mominraza.apnapan">
                <img class="play_badge" alt="Get it on Google Play"
                    src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" />
            </a>
            <a class="web_badge" href="https://apnapan.web.app/">
                <img src="images/outline_public_white_24dp.png" alt="" />
                <div>
                    <span class="sub">USE IT ON</span>
                    <br />
                    <span class="badge_name">ApnaPan Web</span>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <span>&copy; 2023 by <a href="https://mominraza.dev">Momin Raza</a></span>
        <div class="link-wrapper">
            <a class="link" href="./privacy-policy.html">Privacy Policy</a>
            <a class="link" href="./terms-of-service.html">Terms of Service</a>
            <a class="link" href="./child-safety-standards.html">Child Safety Standards</a>
        </div>
    </footer>
</body>

</html>